# spring-boot-rest

./: build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cheshire/springbootrest/: SpringBootRestApplication.java
src/main/java/com/cheshire/springbootrest/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/cheshire/springbootrest/controller/: MainController.java  MessageController.java
src/main/java/com/cheshire/springbootrest/domain/: Message.java  User.java  Views.java
src/main/java/com/cheshire/springbootrest/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/cheshire/springbootrest/exceprion/: NotFoundException.java
src/main/java/com/cheshire/springbootrest/exception/: NotFoundException.java
src/main/java/com/cheshire/springbootrest/repository/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/cheshire/springbootrest/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/javascript/: main.js
src/main/resources/static/javascript/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/javascript/pages/: App.vue
src/main/resources/static/javascript/store/: store.js
src/main/resources/static/javascript/util/: collections.js
src/main/resources/templates/: index.html
src/test/java/com/cheshire/springbootrest/: SpringBootRestApplicationTests.java
